<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【机器学习】支持向量机原理 | 私人海域</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在支持向量机中有三个重要概念，也是组成支持向量机的重要构件，是需要时时关注的，如果文中提到它们，请一定注意：  最大间隔 高维映射 核方法  这三个构件是彼此独立又互相关联的关系。三者关系我会选择用旧式的冒险电影剧情来形容，那就是“千里之行始于‘最大间隔’，在‘高维映射’迎来升华，最后通过‘核方法’修成正果”。  支持向量机算法原理  最大间隔 支持向量机的原理说容易也真是容易，说不容易也真不容易">
<meta property="og:type" content="article">
<meta property="og:title" content="【机器学习】支持向量机原理">
<meta property="og:url" content="http://yluy.gitee.io/2020/09/28/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="私人海域">
<meta property="og:description" content="在支持向量机中有三个重要概念，也是组成支持向量机的重要构件，是需要时时关注的，如果文中提到它们，请一定注意：  最大间隔 高维映射 核方法  这三个构件是彼此独立又互相关联的关系。三者关系我会选择用旧式的冒险电影剧情来形容，那就是“千里之行始于‘最大间隔’，在‘高维映射’迎来升华，最后通过‘核方法’修成正果”。  支持向量机算法原理  最大间隔 支持向量机的原理说容易也真是容易，说不容易也真不容易">
<meta property="og:locale">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj663el4bpj30sp03rmxn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj663rjyvuj30qx03l0t0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj66835av6j30m30ktmzz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj668i6i4yj30w803kaal.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj668v7vyij30p6033dfy.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj6697nob1j30wm03bdgf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj669jwkq1j30sp03a3z0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj66bc71m5j30tr03ewf2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj66bie1o7j30q506hwet.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj66crp2g0j30w3022mxo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj66dkb6j1j30zk068q5l.jpg">
<meta property="article:published_time" content="2020-09-28T03:09:41.000Z">
<meta property="article:modified_time" content="2020-09-28T03:11:47.908Z">
<meta property="article:author" content="Sonata">
<meta property="article:tag" content="中等">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj663el4bpj30sp03rmxn.jpg">
  
    <link rel="alternate" href="/atom.xml" title="私人海域" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">私人海域</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yluy.gitee.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【机器学习】支持向量机原理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/28/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E5%8E%9F%E7%90%86/" class="article-date">
  <time datetime="2020-09-28T03:09:41.000Z" itemprop="datePublished">2020-09-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>►<a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/">算法原理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【机器学习】支持向量机原理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在支持向量机中有三个重要概念，也是组成支持向量机的重要构件，是需要时时关注的，如果文中提到它们，请一定注意：</p>
<ul>
<li>最大间隔</li>
<li>高维映射</li>
<li>核方法</li>
</ul>
<p>这三个构件是彼此独立又互相关联的关系。三者关系我会选择用旧式的冒险电影剧情来形容，那就是“千里之行始于‘最大间隔’，在‘高维映射’迎来升华，最后通过‘核方法’修成正果”。</p>
<h2 id="支持向量机算法原理"><a class="markdownIt-Anchor" href="#支持向量机算法原理"></a> 支持向量机算法原理</h2>
<h3 id="最大间隔"><a class="markdownIt-Anchor" href="#最大间隔"></a> 最大间隔</h3>
<p>支持向量机的原理说容易也真是容易，说不容易也真不容易。支持向量机说到底就是一种“线性分类器”，它以“间隔”作为损失的度量，目标通过不断调整多维的“直线”——超平面，使得间隔最大化。所谓“支持向量”，就是所有数据点中直接参与计算使得间隔最大化的几个数据点，这是支持向量机的得名由来，也是支持向量机的全部核心算法。</p>
<p>单就核心来看，实际上就是一种换了损失函数的线性方法。这也是为什么很多介绍支持向量机的教材的主要内容都放在怎么计算各种“间隔”上，给人一种支持向量机就是计算间隔的感觉。</p>
<p>这种简化方法选择突出支持向量机的基本运行逻辑，而且最大间隔说到底也就是一个计算问题，并不涉及太拗口的数学名词和太抽象的概念，在便于理解方面确实有优势。而且光靠间隔最大化，支持向量机也确实能运转起来，乍一看让人感觉这种介绍很“完整”。但这种简化方法存在一个重大问题：如果支持向量机只有间隔，那真的就成了又一种线性分类器，初学者可能很难察觉其中存在的问题，反而容易以偏概全，产生误导。</p>
<h3 id="高维映射"><a class="markdownIt-Anchor" href="#高维映射"></a> 高维映射</h3>
<p>其实，支持向量机除了间隔最大化外，还有另一大绝活就是高维映射。高维映射是支持向量机的主要卖点，也是理解支持向量机的难点。于是，另一些支持向量机的教材就选择把焦点集中在高维映射上，将支持向量机塑造为深不可测的武林高手，从而把对支持向量机的介绍推向另一个极端。</p>
<p>高维映射很难理解，难就难在如何用线性分类器去解决非线性可分问题。这句话很拗口，但意思很清楚，线性方法当然适合解决线性分布的数据，直觉上就能感受到它对非线性分布的数据集的无能为力，从而也能体会到支持向量机在这点上取得突破的难能可贵。</p>
<p>高维映射被许多教程说得神乎其神，但前面我们已经一再解释过它的原理，其核心就是通过映射，把线性不可分的数据变成线性可分，具体来说就是增加维度，如把原本排成一条直线的正负样本点“掰弯”，或者给原本平铺在同一平面上互相包围的正负样本点添加一个“漏勺”，也就是加了一维高度值，使得非线性分布出现了线性可分的差异，从而最终达到分离正负类的目的，实现用线性分类器对非线性可分样本点进行分类的效果。</p>
<h3 id="核函数"><a class="markdownIt-Anchor" href="#核函数"></a> 核函数</h3>
<p>说到支持向量机，除非是选择只介绍间隔最大化，否则总是免不了提到核函数（Kernel Function）这个术语。“核函数”听起来很吓人，我第一次看到时还下意识地往原子能方面靠。其实，核函数并没有那么深奥，它与前面接触的Logistics函数一样，功能就是映射，说穿了就是给线性“披”一层马甲，变成曲线或者曲面，Logistics函数就通过映射把直线变成了S型曲线。</p>
<p>核函数也一样。核函数不是一种函数，而是一类功能性函数，能够在支持向量机中完成高维映射这种功能的函数都称为核函数，也就是说，只要数学函数满足要求，就都可以被用作核函数。不过，无论哪种核函数，其最根本的目的就是完成高维映射，具体完成两项工作，一是增加空间的维度，二是完成对现有数据从原空间到高维空间的映射。</p>
<p>也就是说，核函数和高维映射虽然在讲解时拆分成两个概念，其实都是一个过程，二者可以看作因和果的关系。我们必须首先选定一款核函数，才能通过核函数将数据集进行映射，从而得到高维映射的结果。</p>
<p>最后需要说明的是，核函数虽然是一类函数，具体有很多“款式”，Scikit-Learn包中也提供了多种核函数的选择，但是在一次支持向量机的学习过程中，需要首先设置好选择哪种数学函数作为核函数，且在整个运行过程中都将使用这个函数进行高维映射，而不会随着学习的进程调整和改变具体的核函数。这也与Logistics回归一样，S型曲线函数很多，但Logistics回归在整个学习过程中都是使用Logistics函数作为S型曲线的映射函数，而不会在运行过程中进行另外的调整。</p>
<h3 id="支持向量机的真正运行机制"><a class="markdownIt-Anchor" href="#支持向量机的真正运行机制"></a> 支持向量机的真正运行机制</h3>
<p>为什么这里要加上“真正”两个字呢？前面也说了，光是使用间隔最大化机制，支持向量机也是可以运转的，只不过这时的支持向量机是一个删减版，实际只是又一种线性分类器，无法突破线性分类的局限，也就是无法解决非线性问题。<br />
真正的支持向量机是由间隔最大化和高维映射两大部件组成。间隔最大化是目标，支持向量机的损失函数依靠间隔计算，能让间隔达到最大的就是支持向量机要“学习”的过程。<br />
高维映射用于解决线性不可分问题，可以理解为对数据的“预处理”。对于那些你中有我、间不容发的非线性分布数据，首先通过核函数映射至高维，映射后的数据集呈线性分布，为使用线性方法分类创造了条件。<br />
最后归纳一下，使用支持向量机进行分类经过三个步骤：</p>
<ol>
<li>选取一个合适的数学函数作为核函数。</li>
<li>使用核函数进行高维映射，数据点在映射后由原本的线性不可分变为线性可分。</li>
<li>间隔最大化，用间隔作为度量分类效果的损失函数，最终找到能够让间隔最大的超平面，分类也就最终完成了。</li>
</ol>
<h3 id="核技巧"><a class="markdownIt-Anchor" href="#核技巧"></a> 核技巧</h3>
<p>当你看到这一段时，心里应该清楚两点，一是支持向量机就是一台线性分类器，二是这台线性分类器可以通过高维映射来解决非线性分布问题。解决了旧问题，新的问题也随之而来：能不能把高维映射独立出来，作为一种通用化的组件，将所有非线性分布的数据集转化成线性分布，然后随便再选择一种线性分类器完成分类呢？这个问题也就是支持向量机是否能拆分的问题。</p>
<p>这个想法是非常好的，很多新算法就是靠这种灵光闪现才得以最终出现。不过，支持向量机并不可以拆分，原因可以用软件工程来解释：支持向量机为了兼顾理论的优雅和运行的高效，在设计上选择了紧耦合，使得两项看似可以独立完成的工作变得密不可分。</p>
<p>问题从何而来呢？完整的支持向量机包括了间隔最大化和高维映射，就像是一部悬疑大片的两条主线，单独拎出来看好像都没有问题，但合在一起问题就来了。又要间隔最大化又要高维映射，听起来鼓舞人心，可是细细一算就不难发现：维度越高意味着间隔最大化的计算量越大，实际运行起来效率可能非常低下，可是如果要照顾效果而削减维度，可能无法完成非线性分布数据映射成线性分布这项重要任务。两条主线互相“打架”，若一条想要完美收场，另一条就只能草草收场，总是不尽如人意。</p>
<p>眼看大片就要“烂尾”，这时化腐朽为神奇的核函数再次出来救场。在支持向量机中，涉及“核”的术语实际上有三个，分别是核函数、核方法（Kernel Method）和核技巧（Kernel Trick），三个术语说复杂也复杂，不过说简单也简单，核方法和核技巧就是提出需求，核函数则是给出解答。换而言之，核函数是一石二鸟，实际上是完成了两项独立的任务。</p>
<p>任务一是完成核方法提出的要求，就是如何将低维非线性数据映射成高维数据，从而变成线性可分。前面我们反反复复介绍的其实就是核方法的内容，但这并不是核函数的全部内容。</p>
<p>任务二是完成核技巧提出的要求，之所以称为“技巧”，是因为核技巧主要是提高核方法的计算效率。前面我们将高维映射和间隔最大化认为是支持向量机的两大部分，按照这种理解，数据应该首先完成高维映射，然后计算间隔，最后再进行间隔最大化，也因此产生了双主线“打架”的问题。</p>
<p>核技巧就是要解决这个问题。计算间隔涉及向量点积运算，如果先进行高维映射再进行向量点积运算，这会导致运算量激增，尤其是高维向量运算，由于参加运算的维度增加了，运算量也会显著增加。</p>
<p>核技巧简化了这个过程：只需要输入原始向量就能通过核技巧计算直接得到正确的点积结果，而不用把两个向量分别完成高维映射，再进行点积运算，即将两项工作用数学技巧一次就完成。由于无论是目标函数还是决策函数都只涉及输入样本与样本之间的内积，这一运算特点使得我们在实际使用支持向量机算法进行学习时，不需要显式地完成高维映射操作，只需要事先定义核函数即可得到等价的结果，还避免了高维向量的运算，明显提高了运算效果。能够同时满足核方法和核技巧两项要求，才是核函数完整的工作内容。</p>
<h2 id="支持向量机的数学解析"><a class="markdownIt-Anchor" href="#支持向量机的数学解析"></a> 支持向量机的数学解析</h2>
<h3 id="点到超平面的距离"><a class="markdownIt-Anchor" href="#点到超平面的距离"></a> 点到超平面的距离</h3>
<p>支持向量机以“间隔”作为损失函数，支持向量机的学习过程就是使得间隔最大化的过程，想了解支持向量机的运转机制，首先就得知道间隔怎么计算。而支持向量机对间隔的定义其实很简单，就是作为支持向量的点到超平面的距离的和，这里的距离就是最常见的几何距离。我们用wx+b来表示超平面，点到三维平面的距离有现成的公式可以套用：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj663el4bpj30sp03rmxn.jpg" alt="" /></p>
<p>这是初中的几何知识。类似的，对于点到N维超平面的距离r，可以用以下公式计算：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj663rjyvuj30qx03l0t0.jpg" alt="" /></p>
<p>其中被除数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>w</mi><msup><mi>x</mi><mi>i</mi></msup><mo>+</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">wx^i+b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.907994em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.824664em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span></span></span></span>是超平面的表达式，除数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mi>w</mi><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">||w||</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord">∣</span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mord">∣</span><span class="mord">∣</span></span></span></span>￼就是我们前面所讲的L2范式的简略写法。点到N维超平面的距离的公式计算很简单，形式上与点到三维平面的公式类似，其实当w是三维向量时，二者就是等价的。支持向量机就使用这条公式来计算点到超平面的距离。</p>
<h3 id="间隔最大化"><a class="markdownIt-Anchor" href="#间隔最大化"></a> 间隔最大化</h3>
<p>支持向量机使用y=1表示正类的分类结果，使用y=-1表示负类的分类结果，既然y=wx+b要么大于或等于1，要么小于或等于-1，间隔是由正负类最近的两个数据点，也就是支持向量决定，因此间隔距离也就可以表示为￼<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mn>2</mn><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mi>w</mi><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{2}{||w||}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.365108em;vertical-align:-0.52em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∣</span><span class="mord mtight">∣</span><span class="mord mathdefault mtight" style="margin-right:0.02691em;">w</span><span class="mord mtight">∣</span><span class="mord mtight">∣</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.52em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj66835av6j30m30ktmzz.jpg" alt="" /></p>
<p>我们的目的就是间隔最大化。2是一个常数，所以最大化间隔距离可以表示如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj668i6i4yj30w803kaal.jpg" alt="" /></p>
<p>右边的s.t．表示suject to，意思是受到约束，我们把之前的条件写上，相当于“在……的条件下”，使得左边式子最大。分母越小，分数越大，所以左式也可以表示如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj668v7vyij30p6033dfy.jpg" alt="" /></p>
<p>这个式子看起来计算很简单，就是求极值，但要注意后面多了个约束条件，问题就稍微变复杂了。这里不具体展开，只需要记得可以用拉格朗日乘子法转化成如下拉格朗日函数：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj6697nob1j30wm03bdgf.jpg" alt="" /></p>
<p>其中α被称为“拉格朗日乘子”。上式分别对w和b求导，并令导数为0，右式可转化为下式：<br />
￼<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj669jwkq1j30sp03a3z0.jpg" alt="" /><br />
这时问题就变成了：</p>
<p>￼<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj66bc71m5j30tr03ewf2.jpg" alt="" /><br />
约束条件为：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj66bie1o7j30q506hwet.jpg" alt="" /></p>
<p>这个式子通常用二次规划算法SMO（Sequential Minimal Optimization）算法求解。上面的式子转化包含大量复杂的数学概念和运算，这里只需要注意两点，一是支持向量机使用拉格朗日乘子法搭配SMO算法求得间隔最大，二是转化式的末尾为计算￼，也就是两个向量的内积。正因为间隔最大化可以转化为向量内积的运算，才使得高维映射可以通过核技巧进行优化。</p>
<h3 id="核函数-2"><a class="markdownIt-Anchor" href="#核函数-2"></a> 核函数</h3>
<p>高维映射实际上也是一种函数映射，在支持向量机中，通常采用符号φ来表示这个将数据映射到高维空间的函数，向量xi经过高维映射后就变成了<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>φ</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mi>i</mi></mrow><annotation encoding="application/x-tex">φ(x)i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">φ</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mord mathdefault">i</span></span></span></span>，这时超平面的表达式也就相应变成了<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>w</mi><mi>T</mi></msup><mi>φ</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo>+</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">w^Tφ(x_i)+b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0913309999999998em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord mathdefault">φ</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span></span></span></span></p>
<p>根据上述间隔最大化的拉格朗日函数，我们知道需要进行两个向量的内积运算，那么映射后的内积运算为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>φ</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><msup><mo stretchy="false">)</mo><mi>T</mi></msup><mi>φ</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mi>j</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">φ(x_i)^Tφ(x_j)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1274389999999999em;vertical-align:-0.286108em;"></span><span class="mord mathdefault">φ</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord mathdefault">φ</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 。映射后向量变成高维向量，运算量将明显增加，直接运算会导致效率明显下降。</p>
<p>不过，我们也已经观察到，在间隔最大化的运算中只使用了高维向量内积运算的结果，而没有单独使用高维向量，也就是说，如果能较为简单地求出高维向量的内积，同样可以满足求解间隔最大化的条件。我们可以假设存在函数K，能够满足以下条件：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj66crp2g0j30w3022mxo.jpg" alt="" /></p>
<p>￼<br />
这里的函数K就是我们前面一再介绍的核函数。有了核函数，所有涉及<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>φ</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><msup><mo stretchy="false">)</mo><mi>T</mi></msup><mi>φ</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mi>j</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">φ(x_i)^Tφ(x_j)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1274389999999999em;vertical-align:-0.286108em;"></span><span class="mord mathdefault">φ</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord mathdefault">φ</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 的内积运算都可以通过<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>x</mi><mi>j</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">K(x_i,x_j)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>简单求出，这也就是为什么核函数需要一边完成核方法的高维映射，一边又要完成核技巧的求内积结果。对于已知的映射函数φ，核函数是很容易计算的，但在大多数情况下，使用支持向量机时并不知道映射函数φ的具体形式，好在数学家已经证明，在这种情况下数学函数只需要满足几个条件，就同样可以作为核函数，也就确保了核函数的存在性。</p>
<h3 id="支持向量机分类算法的具体步骤"><a class="markdownIt-Anchor" href="#支持向量机分类算法的具体步骤"></a> 支持向量机分类算法的具体步骤</h3>
<p>支持向量机分类算法是一种有监督的分类算法，输入同样为样本特征值向量，以及对应的类标签，输出则为具有分类功能的模型，能够根据输入的特征值预测分类结果。具体见表。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj66dkb6j1j30zk068q5l.jpg" alt="" /></p>
<p>使用支持向量机算法，具体需要三步：</p>
<ol>
<li>选择核函数。</li>
<li>核函数完成高维映射并完成计算间隔所需的内积运算，求得间隔。</li>
<li>使用SMO等算法使得间隔最大。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yluy.gitee.io/2020/09/28/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E5%8E%9F%E7%90%86/" data-id="clkqxrnp6003s1fj45k6te97v" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E7%AD%89/" rel="tag">中等</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/28/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E3%80%8AStyle2paints%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【论文阅读】《Style2paints》
        
      </div>
    </a>
  
  
    <a href="/2020/09/17/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E9%80%BB%E8%BE%91%E6%96%AF%E8%B0%9B%E5%9B%9E%E5%BD%92%E4%B8%8E%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B%E6%8E%A8%E5%AF%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【机器学习】逻辑斯谛回归与最大熵模型推导</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/openCV/">openCV</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC/">公式推导</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/">算法原理</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E4%BD%8D%E8%BF%90%E7%AE%97/">位运算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">刷题记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/">图论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/">排序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">栈和队列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">贪心算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8/">链表</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87/">论文</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/">阅读记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVPR/" rel="tag">CVPR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Colorization/" rel="tag">Colorization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAN/" rel="tag">GAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIGGRAPH/" rel="tag">SIGGRAPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/todoList/" rel="tag">todoList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E7%AD%89/" rel="tag">中等</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B0%E9%9A%BE/" rel="tag">困难</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91/" rel="tag">图像翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%9C%AC%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/" rel="tag">文本图像生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E5%8D%95/" rel="tag">简单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%96%99/" rel="tag">资料</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CVPR/" style="font-size: 12.5px;">CVPR</a> <a href="/tags/Colorization/" style="font-size: 15px;">Colorization</a> <a href="/tags/GAN/" style="font-size: 15px;">GAN</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/SIGGRAPH/" style="font-size: 10px;">SIGGRAPH</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/todoList/" style="font-size: 10px;">todoList</a> <a href="/tags/%E4%B8%AD%E7%AD%89/" style="font-size: 20px;">中等</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/%E5%9B%B0%E9%9A%BE/" style="font-size: 10px;">困难</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">图像翻译</a> <a href="/tags/%E6%96%87%E6%9C%AC%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/" style="font-size: 10px;">文本图像生成</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">神经网络</a> <a href="/tags/%E7%AE%80%E5%8D%95/" style="font-size: 17.5px;">简单</a> <a href="/tags/%E8%B5%84%E6%96%99/" style="font-size: 10px;">资料</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/31/Hexo-%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD%E5%9B%BE%E5%BA%8A%E5%9B%BE%E7%89%87/">Hexo 无法加载图床图片</a>
          </li>
        
          <li>
            <a href="/2022/03/14/Javascript%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%97%AD%E5%8C%85/">Javascript作用域与闭包</a>
          </li>
        
          <li>
            <a href="/2022/03/14/Javascript%E5%8E%9F%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/">Javascript原型与原型链</a>
          </li>
        
          <li>
            <a href="/2022/03/14/Javascript%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">Javascript异步编程</a>
          </li>
        
          <li>
            <a href="/2021/12/17/%E5%86%B3%E7%AD%96%E6%A0%91%E7%AC%94%E8%AE%B0/">决策树笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Sonata<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>