<!DOCTYPE html><html lang="default" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>卷积神经网络的发展历程 | 私人海域</title><meta name="description" content="按照发展顺序以及相互关系介绍：  LeNet 主要贡献：卷积神经网络的开山祖师爷，第一次定义了CNN的网络结构 网络结构：2个卷积层 + 降采样（这时候都还不叫池化） + 激活函数 + 3个全连接层  卷积层：局部连接、权值共享 降采样：窗口形状为2 * 2，步幅为2，选择局部区域内最大的值作为下采样的结果。池化区域不重叠。 激活函数：Tanh（现在都改成了ReLU   在LeNet后，针对数据与"><meta name="keywords" content="中等"><meta name="author" content="Sonata,sonatau@163.com"><meta name="copyright" content="Sonata"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://tva1.sinaimg.cn/large/008i3skNly1gwehay3b55j305k05k74a.jpg"><link rel="canonical" href="http://yluy.gitee.io/2021/11/19/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="卷积神经网络的发展历程"><meta property="og:url" content="http://yluy.gitee.io/2021/11/19/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/"><meta property="og:site_name" content="私人海域"><meta property="og:description" content="按照发展顺序以及相互关系介绍：  LeNet 主要贡献：卷积神经网络的开山祖师爷，第一次定义了CNN的网络结构 网络结构：2个卷积层 + 降采样（这时候都还不叫池化） + 激活函数 + 3个全连接层  卷积层：局部连接、权值共享 降采样：窗口形状为2 * 2，步幅为2，选择局部区域内最大的值作为下采样的结果。池化区域不重叠。 激活函数：Tanh（现在都改成了ReLU   在LeNet后，针对数据与"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gwkkb4hmlxj31900u0grl.jpg"><meta property="article:published_time" content="2021-11-19T08:49:39.000Z"><meta property="article:modified_time" content="2021-11-19T08:58:07.361Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-11-19 16:58:07'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gweh81b6pyj30u00u0q49.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">80</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Homepage</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tag</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Category</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#lenet"><span class="toc-number">1.</span> <span class="toc-text"> LeNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alexnet%E6%94%B9%E8%BF%9B"><span class="toc-number">2.</span> <span class="toc-text"> AlexNet改进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vgg"><span class="toc-number">3.</span> <span class="toc-text"> VGG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#googlenet"><span class="toc-number">4.</span> <span class="toc-text"> GoogLeNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resnet"><span class="toc-number">5.</span> <span class="toc-text"> ResNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#densenet"><span class="toc-number">6.</span> <span class="toc-text"> DenseNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text"> 相关问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#q1-%E5%8D%B7%E7%A7%AF-%E6%B1%A0%E5%8C%96%E5%85%AC%E5%BC%8F%E8%AE%A1%E7%AE%97"><span class="toc-number">7.1.</span> <span class="toc-text"> Q1. 卷积 &amp; 池化公式计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#q2-%E6%B1%A0%E5%8C%96%E5%B1%82%E5%8F%8A%E5%85%B6%E4%BD%9C%E7%94%A8"><span class="toc-number">7.2.</span> <span class="toc-text"> Q2. 池化层及其作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#q3-%E5%8D%B7%E7%A7%AF%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">7.3.</span> <span class="toc-text"> Q3. 卷积的本质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#q4-1times1%E5%8D%B7%E7%A7%AF%E6%A0%B8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">7.4.</span> <span class="toc-text"> Q4. 1$\times$1卷积核的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#q5-%E7%BD%91%E7%BB%9C%E9%80%80%E5%8C%96-%E8%BF%87%E6%8B%9F%E5%90%88-%E6%A2%AF%E5%BA%A6%E6%B6%88%E5%A4%B1%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">7.5.</span> <span class="toc-text"> Q5. 网络退化、过拟合、梯度消失之间的关系</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://tva1.sinaimg.cn/large/008i3skNly1gwkkb4hmlxj31900u0grl.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">私人海域</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Homepage</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tag</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Category</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">卷积神经网络的发展历程</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-11-19T08:49:39.000Z" title="Created 2021-11-19 16:49:39">2021-11-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-11-19T08:58:07.361Z" title="Updated 2021-11-19 16:58:07">2021-11-19</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>按照发展顺序以及相互关系介绍：</p>
<h3 id="lenet"><a class="markdownIt-Anchor" href="#lenet"></a> LeNet</h3>
<p><strong>主要贡献</strong>：卷积神经网络的开山祖师爷，第一次定义了CNN的网络结构</p>
<p><strong>网络结构</strong>：2个卷积层 + 降采样（这时候都还不叫池化） + 激活函数 + 3个全连接层</p>
<ol>
<li>卷积层：局部连接、权值共享</li>
<li>降采样：窗口形状为2 * 2，步幅为2，选择局部区域内最大的值作为下采样的结果。池化区域不重叠。</li>
<li>激活函数：Tanh（现在都改成了ReLU</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gwj4jeuj4hj31nu0gk0vl.jpg" alt="" /></p>
<p>在LeNet后，针对数据与硬件这两个优化方向，提出了AlexNet。</p>
<h3 id="alexnet改进"><a class="markdownIt-Anchor" href="#alexnet改进"></a> AlexNet改进</h3>
<p><strong>网络结构</strong>：使用了5层卷积和2层全连接隐藏层，以及1个全连接输出层</p>
<p><strong>改进优势</strong>：</p>
<ol>
<li>以ReLU替代sigmoid或tanh，网络训练以更快速度收敛
<ul>
<li>当sigmoid激活函数输出极接近0或1时，这些区域的梯度几乎为0，从而造成反向传播无法继续更新部分模型参数</li>
<li>若模型参数初始化不当，sigmoid函数可能在正区间得到几乎为0的梯度，从而令模型无法得到有效训练</li>
<li>ReLU激活函数在正区间的梯度恒为1，负梯度为0，可以减少一半的计算量。</li>
</ul>
</li>
<li>双GPU并行计算：算力更强，因此可以使用更大更深的网络。（与参数有关）</li>
<li>重叠池化：Pooling窗口存在重叠。可以提高精度，不容易产生过拟合。可以减少一部分信息的丢失。</li>
<li>全连接层Dropout：
<ul>
<li>随机丢弃一定比例的神经元，被丢弃的神经元将不参加训练过程，权重也不做更新</li>
<li>每次迭代的时候，网络架构都不一样，可以大概率避免过拟合的发生（Ensemble Learning</li>
</ul>
</li>
<li>数据增强：翻转、裁剪和颜色变化，扩大数据集来缓解过拟合</li>
</ol>
<p>*注意：它的卷积窗口形状在不断减小，从11到3，这一变化与图像和特征图的尺寸是相关的。（防止捕捉不到物体就需要大一点的）</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gwjbzm00z8j316o0eqdi7.jpg" alt="" /></p>
<h3 id="vgg"><a class="markdownIt-Anchor" href="#vgg"></a> VGG</h3>
<p><strong>网络结构</strong>：五个卷积层与激活函数的叠加部分 + 2个FC隐藏层 + 1个FC输出层</p>
<img src= "/img/loading.gif" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gwje67d6ltj31it0u00wo.jpg" height="250"/>
<p><img src= "/img/loading.gif" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gwje9pao82j323m0u0q76.jpg" alt="" /></p>
<p><strong>改进优势</strong>：</p>
<ol>
<li>
<p>用多个3*3小卷积核替换了大卷积核，并由此组成了不同的vgg块，在每个block的最后进行池化操作。</p>
<ul>
<li>
<p>5 * 5 感受野 --&gt; 3 * 3感受野 --&gt; 1</p>
</li>
<li>
<p>减少了网络参数量，减少计算量</p>
</li>
<li>
<p>更大的网络深度，非线性次数变多，使得学习能力变得更好</p>
</li>
</ul>
</li>
<li>
<p>使用了步幅为2，窗口形状为2 * 2的最大池化层，每次池化后的尺寸减半。上图的红色部分。</p>
</li>
<li>
<p>去掉了局部相应归一化层（BN）</p>
</li>
<li>
<p>允许使用多个尺度的图片进行训练：在最后一层使用的是全连接卷积神经网络，因此允许输入维度是变化的。(Multi-scale Training)</p>
</li>
</ol>
<p>*关于参数：前两层卷积占据了绝大部分的内存（因为图片尺寸较大）；第一层全连接层占据了绝大部分参数（4096 * 7 * 7 *512）</p>
<h3 id="googlenet"><a class="markdownIt-Anchor" href="#googlenet"></a> GoogLeNet</h3>
<p><strong>提出原因</strong>：（按推理顺序</p>
<ul>
<li>网络层数越深效果越好</li>
<li>模型越深参数越多，容易导致过拟合，且网络的计算量大</li>
<li>能否在增加复杂度的同时减少网络参数</li>
<li>设计出了GoogLeNet</li>
</ul>
<p><strong>主要思想</strong>：<strong>使用不同尺度的卷积核怼原图（输入）进行不同尺度的卷积，再将卷积结果做通道合并</strong>。4条线路子网络，并行抽取信息。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gwki6s7uogj31700b83zh.jpg" alt="改进的Inception模块" /></p>
<p><strong>网络结构</strong>：9个Inception（原始结构无1*1卷积核）</p>
<ul>
<li>同样为5个模块，每个模块之间使用步幅为2的3*3最大池化减少输出的尺寸</li>
<li><strong>使用GAP替换了第一个全连接层，将每个通道的高宽变为1</strong></li>
<li>模块介绍：
<ul>
<li>1: 64通道的7 * 7卷积 + 3 * 3最大池化</li>
<li>2: 2个卷积层 + 最大池化
<ul>
<li>64通道的1*1卷积</li>
<li>3*3卷积</li>
</ul>
</li>
<li>3: 串联2个完成的Inception</li>
<li>4: 串联5个（在第2个和第5个部分设置了额外的辅助 Loss，用以增加向后传导的梯度，缓解梯度消失问题</li>
<li>5: 串联2个</li>
</ul>
</li>
</ul>
<h3 id="resnet"><a class="markdownIt-Anchor" href="#resnet"></a> ResNet</h3>
<p><strong>结构对比</strong>：</p>
<ul>
<li>普通：输入为x，直接拟合理想映射fx</li>
<li>ResNet：理想映射仍为fx，但拟合对象为与恒等映射有关的残差映射fx-x；当虚线框内的权重与偏置均为0时，fx=x为恒等映射。</li>
</ul>
<p><strong>主要贡献</strong>：</p>
<ul>
<li>近道具有自我闭合的能力：结合网络结构看，若网络在层次加深时性能退化，则它可以通过控制网络中的近道和非近道的组合比例来退回之前浅层的状态。也就是说，虚线内参数全部为0时可以恢复到之前的状态，至少不会变差。</li>
<li>能缩短误差反向传播到各层的路径，有效抑制梯度消失的现象，从而使网络在不断加深时性能也不会下降。</li>
<li>成功解决了网络退化的问题。</li>
</ul>
<img src= "/img/loading.gif" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gwkis5hqh4j316k0ge0u0.jpg" height="250" />
<p><strong>主要思想</strong>：添加了跳跃连接</p>
<p><strong>网络结构</strong>：</p>
<ul>
<li>沿用了VGG全3*3卷积的设计，重新加上了BN</li>
<li>每个残差块里有2个3*3的卷积，第一个后面接了BN和ReLU，第二个后面只接了BN</li>
<li>模块结构
<ul>
<li>1: 64通道的7 * 7卷积 + BN + 3 * 3最大池化</li>
<li>2: 后接4个由残差块组成的模块，每个模块包含若干个残差块（原文为2个）。因此共有8个残差块，每个模块都进行了4次卷积。</li>
<li><strong>每个模块在第一残差块里将上一个模块的通道数翻倍，并将高宽减半；第二个保持尺寸。</strong></li>
<li>GAP后接全连接层，因此整个网络共 1 + 16 + 1 = 18层</li>
</ul>
</li>
</ul>
<img src= "/img/loading.gif" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gwkj5lesboj30920fqweo.jpg" height="150" />
<h3 id="densenet"><a class="markdownIt-Anchor" href="#densenet"></a> DenseNet</h3>
<p><strong>网络结构</strong>：跳跃连接，使用通道连接</p>
<ul>
<li>稠密块：
<ul>
<li>每块的输入与输出在通道维上连结</li>
<li>由多个卷积块组成，卷积块顺序为 BN + ReLU + Conv</li>
<li>比如一个稠密块内包含了4个卷积，每个卷积输出为32。每个卷积的输入尺寸是变化的（是上层输入和输出的拼接），但输出尺寸不变。而最后稠密块的输出通道相比于输入，将增加128个通道，</li>
</ul>
</li>
<li>过渡层：
<ul>
<li>1*1卷积 + 平均池化，实现尺寸、通道减半</li>
<li>功能：由于稠密块会增加通道数，因此在两个稠密块之间加入过渡层，可以控制模型复杂度</li>
</ul>
</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gwkjdu36fyj32a80d4q6e.jpg" alt="" /></p>
<p><strong>结构特点</strong>：</p>
<ul>
<li>特征复用：每个卷积块使用相同的输出通道数。将每块的输入与输出在通道维上连结，以做为下一块的输入特征复用</li>
<li>卷积块的通道数控制了输出通道数，相当于输入通道数的增长</li>
</ul>
<p><strong>优点</strong>：通过特征复用来减少网络的参数量，在一定程度上缓解了梯度消失。</p>
<h3 id="相关问题"><a class="markdownIt-Anchor" href="#相关问题"></a> 相关问题</h3>
<h4 id="q1-卷积-池化公式计算"><a class="markdownIt-Anchor" href="#q1-卷积-池化公式计算"></a> Q1. 卷积 &amp; 池化公式计算</h4>
<p>假设卷积核大小为K，移动步幅为stride，开始时特征图大小为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mrow><mi>i</mi><mi>n</mi></mrow></msub></mrow><annotation encoding="application/x-tex">S_{in}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，填充为P，卷积后特征图大小为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mrow><mi>o</mi><mi>u</mi><mi>t</mi></mrow></msub></mrow><annotation encoding="application/x-tex">S_{out}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">u</span><span class="mord mathdefault mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>.</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">第一次卷积: 1 —— K</span><br><span class="line">第二次卷积: 1 + stride —— K + stride</span><br><span class="line">第三次卷积: 1 + 2*stride —— K + 2*stride</span><br><span class="line">...</span><br><span class="line">第t次卷积: 1 + (t-1)*stride —— K + (t-1)*stride</span><br><span class="line"></span><br><span class="line">假设经过t次卷积后结束后</span><br><span class="line">K + (t-1)*stride = S_in + 2P</span><br></pre></td></tr></table></figure>
<p>上述公式经过移项后，可得</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mrow><mi>o</mi><mi>u</mi><mi>t</mi></mrow></msub><mo>=</mo><mfrac><mrow><msub><mi>S</mi><mrow><mi>i</mi><mi>n</mi></mrow></msub><mo>+</mo><mn>2</mn><mi>P</mi><mo>−</mo><mi>K</mi></mrow><mrow><mi>s</mi><mi>t</mi><mi>r</mi><mi>i</mi><mi>d</mi><mi>e</mi></mrow></mfrac><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">S_{out} = \frac{S_{in}+2P-K}{stride} + 1
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">u</span><span class="mord mathdefault mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.04633em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="mord mathdefault">t</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault">d</span><span class="mord mathdefault">e</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">2</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span></p>
<p>由于池化时不需要填充，因此依照上述的分析，可以直接得到</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mrow><mi>o</mi><mi>u</mi><mi>t</mi></mrow></msub><mo>=</mo><mfrac><mrow><msub><mi>S</mi><mrow><mi>i</mi><mi>n</mi></mrow></msub><mo>−</mo><mi>K</mi></mrow><mrow><mi>s</mi><mi>t</mi><mi>r</mi><mi>i</mi><mi>d</mi><mi>e</mi></mrow></mfrac><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">S_{out} = \frac{S_{in}-K}{stride} + 1
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">u</span><span class="mord mathdefault mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.04633em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="mord mathdefault">t</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault">d</span><span class="mord mathdefault">e</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span></p>
<h4 id="q2-池化层及其作用"><a class="markdownIt-Anchor" href="#q2-池化层及其作用"></a> Q2. 池化层及其作用</h4>
<p><strong>作用</strong>：</p>
<ol>
<li>减少参数量，有效防止过拟合现象</li>
<li>保持对平移（小量）、伸缩、旋转操作的不变性</li>
<li>提高感受野的大小</li>
</ol>
<p><strong>Average Pooling</strong>:</p>
<p>取窗口内的平均值作为结果，可以保留背景信息。</p>
<p>反向传播将把梯度等分为k * k份分配给前一层，保证池化前后的梯度（残差）之和保持不变。</p>
<p><strong>Maximum Pooling</strong>:</p>
<p>去窗口内的最大值作为结果传递，可以提取特征纹理，减少无用信息的影响。</p>
<p>反向传播也就是把梯度直接传给前一层某一个像素，而其他像素不接受梯度，也就是为0。</p>
<p><strong>Global Pooling</strong>:</p>
<p>不以窗口的形式取均值，而是以feature map为单位进行均值化，一个feature map输出一个值。</p>
<h4 id="q3-卷积的本质"><a class="markdownIt-Anchor" href="#q3-卷积的本质"></a> Q3. 卷积的本质</h4>
<ol>
<li>从积分公式理解：不稳定的输入fx，稳定的输出gx，求得系统存量</li>
<li>周围像素点对当前像素值如何产生影响</li>
<li>一个像素点如何向周围进行试探（Sobel算子等</li>
</ol>
<p>代入理解每一层的卷积过程：</p>
<ul>
<li>
<p>假如第一层的卷积提取的是图像的浅层语义信息，如入最简单的边缘。</p>
</li>
<li>
<p>随着层数的增多，某一像素点将表示感受野中众多像素点对其影响逐步积累，进而得到可以表达该图像的深层语义特征。</p>
</li>
</ul>
<h4 id="q4-1times1卷积核的作用"><a class="markdownIt-Anchor" href="#q4-1times1卷积核的作用"></a> Q4. 1$\times$1卷积核的作用</h4>
<p>1*1卷积核的通道数与输入特征图应该相同。</p>
<p>作用如下：</p>
<ul>
<li><strong>实现降维</strong>或升维，减少通道数从而降低模型复杂度</li>
<li>跨通道信息交融</li>
<li><strong>减少了参数量</strong></li>
<li>增加模型的深度，进而提高非线性的表示能力</li>
</ul>
<h4 id="q5-网络退化-过拟合-梯度消失之间的关系"><a class="markdownIt-Anchor" href="#q5-网络退化-过拟合-梯度消失之间的关系"></a> Q5. 网络退化、过拟合、梯度消失之间的关系</h4>
<p>网络退化：学习效果并非随着网络深度的增加而变好。56层的表现比22层差。</p>
<p>过拟合：训练集表现好，但测试集差。出现退化时，无论是训练集还是测试集，56层的效果都比22差。</p>
<p>梯度消失：效果随着训练迭代不会变好，梯度不再更新。但是退化时还是有很明显的梯度变化。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:sonatau@163.com">Sonata</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yluy.gitee.io/2021/11/19/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/">http://yluy.gitee.io/2021/11/19/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%AD%E7%AD%89/">中等</a></div><div class="post_share"><div class="social-share" data-image="https://tva1.sinaimg.cn/large/008i3skNly1gwkkb4hmlxj31900u0grl.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/11/29/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E4%B8%AD%E7%9A%84Mask%E3%80%81One-hot%E3%80%81Label%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3/"><img class="prev-cover" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gwwe1aviwhj31930u0jza.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">图像分割中的Mask、One-hot、Label代码详解</div></div></a></div><div class="next-post pull-right"><a href="/2021/11/17/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8C%96%E8%BF%9B%E7%A8%8B/"><img class="next-cover" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gwidrsodh9j31900u0ws3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">梯度下降法及其优化进程</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/04/16/Attention机制在图像处理中的应用/" title="Attention机制在图像处理中的应用"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/008eGmZEly1gpldjeoh5dj31400u0e83.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-16</div><div class="relatedPosts_title">Attention机制在图像处理中的应用</div></div></a></div><div class="relatedPosts_item"><a href="/2021/11/05/Boyer-Moore投票算法/" title="Boyer-Moore投票算法"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gw49zfypmwj31h70u04a1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-05</div><div class="relatedPosts_title">Boyer-Moore投票算法</div></div></a></div><div class="relatedPosts_item"><a href="/2021/06/16/GauGAN网络结构与代码解析/" title="GauGAN网络结构与代码解析"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1grk46vwlabj30u00ssmyq.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-16</div><div class="relatedPosts_title">GauGAN网络结构与代码解析</div></div></a></div><div class="relatedPosts_item"><a href="/2021/05/05/Mac升级BigSur后提示没有权限打开应用程序/" title="Mac升级BigSur后提示没有权限打开应用程序"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gq7v3jth45j30jg0e4di0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-05</div><div class="relatedPosts_title">Mac升级BigSur后提示没有权限打开应用程序</div></div></a></div><div class="relatedPosts_item"><a href="/2021/04/21/Sketch-Simplification线稿简化/" title="Sketch_Simplification线稿简化"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gpsvjxm2vcj31900u01kz.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-21</div><div class="relatedPosts_title">Sketch_Simplification线稿简化</div></div></a></div><div class="relatedPosts_item"><a href="/2021/09/01/VAE/" title="VAE"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gu13bvajnhj61540jgwiz02.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-01</div><div class="relatedPosts_title">VAE</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://tva1.sinaimg.cn/large/008i3skNly1gwkkb4hmlxj31900u0grl.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Sonata</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">hi there ~</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>