<!DOCTYPE html><html lang="default" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2021年9月15日 | 私人海域</title><meta name="description" content="生日这天做点记录吧，为什么每年这个时候都会感受到孤独。别说安德鲁不想孤独终老了，我也不想。 其实我现在郁闷且暴躁，但是又不希望别人来影响我的心情，索性一股脑儿说点什么吧。 早上收到了小袁和童章璐的生日祝福 刷朋友圈看到zqf说一直在期待今天，但也不过如此。觉得自己很内疚，因为他生日我完全没想起来，消息我也总是忘记回 真的很对不起，但是没有办法，我的精力有限，已经不想把时间浪费在这种地方了 我觉得自"><meta name="keywords" content="简单"><meta name="author" content="Sonata,sonatau@163.com"><meta name="copyright" content="Sonata"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://tva1.sinaimg.cn/large/008i3skNly1gwehay3b55j305k05k74a.jpg"><link rel="canonical" href="http://yluy.gitee.io/2021/09/15/2021%E5%B9%B49%E6%9C%8815%E6%97%A5/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="2021年9月15日"><meta property="og:url" content="http://yluy.gitee.io/2021/09/15/2021%E5%B9%B49%E6%9C%8815%E6%97%A5/"><meta property="og:site_name" content="私人海域"><meta property="og:description" content="生日这天做点记录吧，为什么每年这个时候都会感受到孤独。别说安德鲁不想孤独终老了，我也不想。 其实我现在郁闷且暴躁，但是又不希望别人来影响我的心情，索性一股脑儿说点什么吧。 早上收到了小袁和童章璐的生日祝福 刷朋友圈看到zqf说一直在期待今天，但也不过如此。觉得自己很内疚，因为他生日我完全没想起来，消息我也总是忘记回 真的很对不起，但是没有办法，我的精力有限，已经不想把时间浪费在这种地方了 我觉得自"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1guhlizhvcgj61900u0n2902.jpg"><meta property="article:published_time" content="2021-09-15T12:39:23.000Z"><meta property="article:modified_time" content="2021-09-15T12:43:40.315Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2021-09-15 20:43:40'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gweh81b6pyj30u00u0q49.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">82</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Homepage</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tag</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Category</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://tva1.sinaimg.cn/large/008i3skNly1guhlizhvcgj61900u0n2902.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">私人海域</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Homepage</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tag</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Category</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">2021年9月15日</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-09-15T12:39:23.000Z" title="Created 2021-09-15 20:39:23">2021-09-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-09-15T12:43:40.315Z" title="Updated 2021-09-15 20:43:40">2021-09-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>生日这天做点记录吧，为什么每年这个时候都会感受到孤独。别说安德鲁不想孤独终老了，我也不想。</p>
<p>其实我现在郁闷且暴躁，但是又不希望别人来影响我的心情，索性一股脑儿说点什么吧。</p>
<p>早上收到了小袁和童章璐的生日祝福<br />
刷朋友圈看到zqf说一直在期待今天，但也不过如此。觉得自己很内疚，因为他生日我完全没想起来，消息我也总是忘记回<br />
真的很对不起，但是没有办法，我的精力有限，已经不想把时间浪费在这种地方了<br />
我觉得自己已经算是不过分在意仪式感的人了，但这不代表我不希望别人在意<br />
zth真的次次让我失望，不过两人始终频道不同，还是不强求了吧，但我已经生气了<br />
当然，都这么多年了，我居然还抱有期望，实在是不应该<br />
她能有对待恋人一半的在意去对待朋友，都不至于现在这样<br />
真的给我气笑了</p>
<p>fls也是非常牛逼一人了，她完全不具备共情能力<br />
或许是常年被人捧在手心习惯了，语气时常霸道且无理。<br />
我不懂为什么她能任何时间任何地点无论别人有没有事情 旁若无人的将自己的感情过去<br />
不管别人想不想听在不在意<br />
可能别人一直在给她传递她非常好她很值得 但是我看来也就一般吧<br />
起码无时无刻不专注于自己 从不在意别人的感受 就很让人烦</p>
<p>ck挺好的，每年都记得，自以为做不到像她这样<br />
老何依然是最宽心的那个，礼物买到心坎里了<br />
至于xy，我不能要求他一定要做点什么，或许他也已经做了他认为自己应该做的部分了</p>
<p>之前看到有位老师说，送礼就是送个稀缺性	<br />
想到自己以前准备的东西，还有被别人弄丢的手链，真的很丧<br />
我真的还挺难过的，为什么每次都这样，每年都会觉得自己孤独可怜，到头来还是自己一个人，没有任何长进和变化<br />
18年的时候我就说再也不过生日了，现在都还记得自己当时买了一瓶酒坐在操场上，边哭边喝<br />
虽然有故意作的成分在，但是伤心也是真的，每年的难过都是<br />
我最烦有的人把你领进新世界的大门，本以为可以一起经历了，结果却自己走开了，留下你自己一个人适应变化</p>
<p>可能现在媒体宣传地把仪式感过分重要了，心里有点落差感<br />
Anyway, growing as scheduled, less expectation but more confidence.<br />
Happy Birthday to myself~</p>
<p>我真不想这么丧这么暴躁，但没有办法，仅此一天吧<br />
希望没人看到，或者看到了也装作不知道，麻烦了<br />
今天什么也没有，我什么也不需要 😦</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:sonatau@163.com">Sonata</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yluy.gitee.io/2021/09/15/2021%E5%B9%B49%E6%9C%8815%E6%97%A5/">http://yluy.gitee.io/2021/09/15/2021%E5%B9%B49%E6%9C%8815%E6%97%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AE%80%E5%8D%95/">简单</a></div><div class="post_share"><div class="social-share" data-image="https://tva1.sinaimg.cn/large/008i3skNly1guhlizhvcgj61900u0n2902.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/11/05/Boyer-Moore%E6%8A%95%E7%A5%A8%E7%AE%97%E6%B3%95/"><img class="prev-cover" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gw49zfypmwj31h70u04a1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Boyer-Moore投票算法</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/01/VAE/"><img class="next-cover" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gu13bvajnhj61540jgwiz02.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">VAE</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/07/28/GauGAN代码解读/" title="GauGAN代码解读"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gswse5mhjsj30qf0qfjtf.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-28</div><div class="relatedPosts_title">GauGAN代码解读</div></div></a></div><div class="relatedPosts_item"><a href="/2021/08/15/GauGAN损失函数篇/" title="GauGAN损失函数篇"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gthdelwmxej60rs0rugpp02.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-15</div><div class="relatedPosts_title">GauGAN损失函数篇</div></div></a></div><div class="relatedPosts_item"><a href="/2021/08/15/Mac下显示远程服务器Tensorboard/" title="Mac下显示远程服务器Tensorboard"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gthljmrwwcj60u00u043b02.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-15</div><div class="relatedPosts_title">Mac下显示远程服务器Tensorboard</div></div></a></div><div class="relatedPosts_item"><a href="/2021/07/05/Python实现打印日志到文件类Logging/" title="Python实现打印日志到文件类Logging"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gs6cl5cdysj30qo0f0go7.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-05</div><div class="relatedPosts_title">Python实现打印日志到文件类Logging</div></div></a></div><div class="relatedPosts_item"><a href="/2021/07/28/PCA原理与numpy实现/" title="PCA原理与numpy实现"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gsws9s75h4j31hc0u0djc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-28</div><div class="relatedPosts_title">PCA原理与numpy实现</div></div></a></div><div class="relatedPosts_item"><a href="/2021/08/04/opencv小工具/" title="opencv小工具"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/008i3skNly1gt4voth8k3j31hb0u0794.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-04</div><div class="relatedPosts_title">opencv小工具</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://tva1.sinaimg.cn/large/008i3skNly1guhlizhvcgj61900u0n2902.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Sonata</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">hi there ~</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>