<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>说说考研这件事 | 私人海域</title><meta name="description" content="现在是2020年2月20日23点53分。 今天下午胆战心惊的查分数，连准考证都没输，成绩就直接出来了。 政治73，英语81，数学99，专业课121，总分374，完全出乎我的意料。感谢福大不杀之恩，我活着出来了。 在备考的那段时间，我也有心情低落焦虑的时候，并且很频繁，就好像有把刀子悬在我的背后，不敢转身，更别谈退后。可不会说自己有多努力认真，因为这都是应该做的。为了你的目标，见神杀神，见佛杀佛，坚"><meta name="keywords" content="简单"><meta name="author" content="Sonata,sonatau@163.com"><meta name="copyright" content="Sonata"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://tva1.sinaimg.cn/large/007S8ZIlly1ghwjtdrp4tj30rs0rsjwe.jpg"><link rel="canonical" href="http://yluy.gitee.io/2020/10/09/%E8%AF%B4%E8%AF%B4%E8%80%83%E7%A0%94%E8%BF%99%E4%BB%B6%E4%BA%8B/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="说说考研这件事"><meta property="og:url" content="http://yluy.gitee.io/2020/10/09/%E8%AF%B4%E8%AF%B4%E8%80%83%E7%A0%94%E8%BF%99%E4%BB%B6%E4%BA%8B/"><meta property="og:site_name" content="私人海域"><meta property="og:description" content="现在是2020年2月20日23点53分。 今天下午胆战心惊的查分数，连准考证都没输，成绩就直接出来了。 政治73，英语81，数学99，专业课121，总分374，完全出乎我的意料。感谢福大不杀之恩，我活着出来了。 在备考的那段时间，我也有心情低落焦虑的时候，并且很频繁，就好像有把刀子悬在我的背后，不敢转身，更别谈退后。可不会说自己有多努力认真，因为这都是应该做的。为了你的目标，见神杀神，见佛杀佛，坚"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gjiuxl8yjzj31fe0sxh18.jpg"><meta property="article:published_time" content="2020-10-09T02:07:59.000Z"><meta property="article:modified_time" content="2020-10-09T02:10:01.106Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-09 10:10:01'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghwjow3dndj30jg0jgdgq.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">21</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://tva1.sinaimg.cn/large/007S8ZIlly1gjiuxl8yjzj31fe0sxh18.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">私人海域</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">说说考研这件事</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-09T02:07:59.000Z" title="发表于 2020-10-09 10:07:59">2020-10-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-09T02:10:01.106Z" title="更新于 2020-10-09 10:10:01">2020-10-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>现在是2020年2月20日23点53分。</p>
<p>今天下午胆战心惊的查分数，连准考证都没输，成绩就直接出来了。<br />
政治73，英语81，数学99，专业课121，总分374，完全出乎我的意料。感谢福大不杀之恩，我活着出来了。</p>
<p>在备考的那段时间，我也有心情低落焦虑的时候，并且很频繁，就好像有把刀子悬在我的背后，不敢转身，更别谈退后。可不会说自己有多努力认真，因为这都是应该做的。为了你的目标，见神杀神，见佛杀佛，坚持到最后一刻。倘若你踏踏实实，别人怎么可能是你的对手呢。总该相信自己的能力，但也正是因为如此，才更要使出全力，让别人看看，你不是那么好欺负的。</p>
<p>考研这件事情，对我影响重大。自从正式下定决心考研之后，就卸载了微信里所有娱乐app，过起了苦哈哈却有盼头的日子。</p>
<p>考研让我学会独处。<br />
在备考前期很长一段时间我都是坐在图书馆的某个角落，为一天的学习做安排。不夸张的说，从1月1日起，到考研结束的那天，我因为贪睡而超过7点的天数不超过10天。每天6点半起床洗漱，准备早餐，第一个去图书馆背单词… 从一开始的不习惯，到后来的理所应当。这段早起的日子，让我呼吸了属于清晨的空气，沐浴了最纯净的阳光。<br />
我真的不认为这种日子是苦涩没有盼头的。如果你长期和自律作伴，它会送回一个全新的你。所以从那时起，我就决定，无论什么时候，保持谨慎、自律，一定是我的座右铭。<br />
在这段时间里，我学会了自己安排复习时间，自己钻研题目，自己解决眼下的焦虑，自己做出每个决定，看着每天的变化，自己做自己的后盾。<br />
我开始发现，独处不是孤独。只要心里有东西，不管在任何时候任何地点，你都可以自己生活得很好。</p>
<p>考研让我更清晰地认识自己。<br />
小时候就觉得任何看不起我的人，最后都会被我狠狠得甩在后面。开始的时候以为这只是归功于好胜心强，不想输给别人。经过了健身、考研这两件事，活了23年的我，才清清楚楚的明白，我简直是一个任务型种子选手啊。当时冲着下100斤去，吃得那叫那个清淡，练得那叫一个苦，但是竟然最后也从这里面找到了诸多快乐。还开始对咖啡、茶感兴趣。练臀练腿，跑步，出马甲线… 天呐这都是从来不敢想的！再说考研，奔着福大就去了。211对我已经足够了，华南理工没有十足的把握，我还真的不敢冒这个险。不管别人看来我有多努力，我都认为这是应该的，是实现这个目标上最有效的途径。况且，在这过程中的一切变化，都能给我带来莫大的满足感。这就够了。</p>
<p>考研让我挖掘了自己的不可能。<br />
以前真的很讨厌算法，一节课都没有听，数据结构也是，在考试前我练最基础的结构体都不知道… 后来接触了AcWing，迫于无奈开始刷leetcode，逼迫自己去看那些当时看来毫无规律可言的代码。在潜移默化竟然让我抓到了一点乐趣，便又开始乐此不疲，舍我其谁了。</p>
<p>说实话，考研很像高考。但是我又比高考的时候认真了很多，清醒了很多。我知道自己想要什么，时刻把握这自己的能力在哪，不敢眼高手低，总不好让身边的人看笑话。而恰恰是这种完全不同于高中的学习方式，十分合我胃口。日子越苦我越开心。<br />
我不会忘记那些早起的早晨，健身房挥汗如雨的夜晚。不会忘记在楼道背书的日子，周末的考试。不会忘记自己掐点测试的紧张，做不出题目的焦虑。不会忘记嘴里的咖啡味，丢掉桌上的话梅糖。<br />
我记得我能记得的一切，身边人的陪伴，相互的鼓励。zxy，我真的谢谢你，如果只有老何，我一定坚持不下去。<br />
这是一次自己的战役。纵然身边有人陪伴，但是最后还是你自己要为自己的未来负责呀。</p>
<p>初始虽然已经过去，但是还有复试呢！更要加油才行啊！</p>
<p>还是说一句，莫问前程，保持谨慎，绝对清醒。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:sonatau@163.com">Sonata</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yluy.gitee.io/2020/10/09/%E8%AF%B4%E8%AF%B4%E8%80%83%E7%A0%94%E8%BF%99%E4%BB%B6%E4%BA%8B/">http://yluy.gitee.io/2020/10/09/%E8%AF%B4%E8%AF%B4%E8%80%83%E7%A0%94%E8%BF%99%E4%BB%B6%E4%BA%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yluy.gitee.io" target="_blank">私人海域</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AE%80%E5%8D%95/">简单</a></div><div class="post_share"><div class="social-share" data-image="https://tva1.sinaimg.cn/large/007S8ZIlly1gjiuxl8yjzj31fe0sxh18.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/09/%E5%85%B3%E4%BA%8E%E6%88%91/"><img class="prev-cover" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gjiv2o0v4wj31hc0u0aix.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于我</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/09/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91AdaBoost%E5%8E%9F%E7%90%86/"><img class="next-cover" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gjiurm5zzgj30rs0ijwhx.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【机器学习】AdaBoost原理</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/24/【图像处理】Canny边缘检测/" title="【图像处理】Canny边缘检测"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gi2b65t4woj31hc0u0tp5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-24</div><div class="relatedPosts_title">【图像处理】Canny边缘检测</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/29/【图像处理】图像轮廓/" title="【图像处理】图像轮廓"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gi7jwhy37fj31de0rs4fs.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-29</div><div class="relatedPosts_title">【图像处理】图像轮廓</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/28/【图像处理】图像金字塔/" title="【图像处理】图像金字塔"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gi6bech71uj318g0p0q6u.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-28</div><div class="relatedPosts_title">【图像处理】图像金字塔</div></div></a></div><div class="relatedPosts_item"><a href="/2020/10/09/【心理学】B站视频合集/" title="【心理学】B站视频合集"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gjiv4pa2i2j30u00gvab9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-09</div><div class="relatedPosts_title">【心理学】B站视频合集</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/19/【数据分析】基础知识准备/" title="【数据分析】基础知识准备"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghwkvfmw9ij30jg0el75b.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-19</div><div class="relatedPosts_title">【数据分析】基础知识准备</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/21/【数据分析】数据清洗及特征处理/" title="【数据分析】数据清洗及特征处理.md"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghyqj5ov5ej30m80esaaw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-21</div><div class="relatedPosts_title">【数据分析】数据清洗及特征处理.md</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://tva1.sinaimg.cn/large/007S8ZIlly1gjiuxl8yjzj31fe0sxh18.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Sonata</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">hi there ~</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>