<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【数据分析】基础知识准备 | 私人海域</title><meta name="description" content="数据加载 首先在Kaggle上找到对应的竞赛页面，报名参赛下载数据，可以得到了一个train.csv和test.csv文件。 当然，如果你的电脑上已经安装了kaggle的包，当然也可以使用命令行直接下载： 1kaggle competitions download -c titanic 接着载入数据，可以选择使用相对路径或绝对路径，这里将使用绝对路径，将表头修改成中文，索引改为乘客的ID，便于观"><meta name="keywords" content="简单"><meta name="author" content="Sonata,sonatau@163.com"><meta name="copyright" content="Sonata"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://tva1.sinaimg.cn/large/007S8ZIlly1ghwjtdrp4tj30rs0rsjwe.jpg"><link rel="canonical" href="http://yluy.gitee.io/2020/08/19/%E3%80%90%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%87%86%E5%A4%87/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="【数据分析】基础知识准备"><meta property="og:url" content="http://yluy.gitee.io/2020/08/19/%E3%80%90%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%87%86%E5%A4%87/"><meta property="og:site_name" content="私人海域"><meta property="og:description" content="数据加载 首先在Kaggle上找到对应的竞赛页面，报名参赛下载数据，可以得到了一个train.csv和test.csv文件。 当然，如果你的电脑上已经安装了kaggle的包，当然也可以使用命令行直接下载： 1kaggle competitions download -c titanic 接着载入数据，可以选择使用相对路径或绝对路径，这里将使用绝对路径，将表头修改成中文，索引改为乘客的ID，便于观"><meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghwkvfmw9ij30jg0el75b.jpg"><meta property="article:published_time" content="2020-08-19T14:22:05.000Z"><meta property="article:modified_time" content="2020-08-22T05:35:51.092Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-22 13:35:51'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghwjow3dndj30jg0jgdgq.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">56</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">22</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text"> 数据加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pandas%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="toc-number">2.</span> <span class="toc-text"> Pandas的相关知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%8E%A2%E7%B4%A2"><span class="toc-number">3.</span> <span class="toc-text"> 数据分析探索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E%E6%80%9D%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text"> 课后思考</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://tva1.sinaimg.cn/large/007S8ZIlly1ghwhvr2htjj31hc0u04a7.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">私人海域</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【数据分析】基础知识准备</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-19T14:22:05.000Z" title="发表于 2020-08-19 22:22:05">2020-08-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-22T05:35:51.092Z" title="更新于 2020-08-22 13:35:51">2020-08-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="数据加载"><a class="markdownIt-Anchor" href="#数据加载"></a> 数据加载</h2>
<p>首先在Kaggle上找到对应的竞赛页面，报名参赛下载数据，可以得到了一个train.csv和test.csv文件。</p>
<p>当然，如果你的电脑上已经安装了kaggle的包，当然也可以使用命令行直接下载：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kaggle competitions download -c titanic</span><br></pre></td></tr></table></figure>
<p>接着载入数据，可以选择使用相对路径或绝对路径，这里将使用绝对路径，将表头修改成中文，索引改为乘客的ID，便于观察。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">----- kaggle_titanic</span></span><br><span class="line"><span class="string">  |----- train.csv</span></span><br><span class="line"><span class="string">  |----- test.csv</span></span><br><span class="line"><span class="string">----- data_analysis.ipynb</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;kaggle_titanic/train.csv&#x27;</span>, names = [<span class="string">&#x27;乘客ID&#x27;</span>, <span class="string">&#x27;是否幸存&#x27;</span>, <span class="string">&#x27;仓位等级&#x27;</span>, <span class="string">&#x27;姓名&#x27;</span>, <span class="string">&#x27;性别&#x27;</span>, <span class="string">&#x27;年龄&#x27;</span>,  \ </span><br><span class="line">            <span class="string">&#x27;兄弟姐妹个数&#x27;</span>,  <span class="string">&#x27;父母子女个数&#x27;</span>, <span class="string">&#x27;船票信息&#x27;</span>, <span class="string">&#x27;票价&#x27;</span>, <span class="string">&#x27;客舱&#x27;</span>, <span class="string">&#x27;登船港口&#x27;</span>], index_col=<span class="string">&#x27;乘客ID&#x27;</span>, header = <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">常用params：</span></span><br><span class="line"><span class="string">	- chunksize: number，表示在逐块提取过程中，每一块的行数。</span></span><br><span class="line"><span class="string">	- names: list[]，和列数相同，表头修改后的别名</span></span><br><span class="line"><span class="string">	- index_col: 默认为False/number，表示是否重新设置新的索引index</span></span><br><span class="line"><span class="string">	- header: 当选择默认值或header=0时，将首行设为列名。如果为1的话，展示的表格就从第二行开始</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>其中，chunksize是在对数据进行逐块提取时使用的参数。之所以进行逐块提取，是因为当你从一个有40亿行数据的csv文件中抽取出满足条件的某些行的数据，如果直接使用pandas的read_csv()方法去读取这个csv文件，那服务器的内存是会吃不消的，所以就非常有必要使用chunksize去分块处理。而经过chunksize后将得到一个可迭代的返回结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chunker = pd.read_csv(path, chunksize=<span class="number">100</span>)</span><br><span class="line">type(chunker) <span class="comment"># &lt;class &#x27;pandas.io.parsers.TextFileReader&#x27;&gt;</span></span><br><span class="line"><span class="keyword">for</span> chunk <span class="keyword">in</span> chunker</span><br><span class="line">	print(chunk) <span class="comment"># 发现每一个chunk都有100行</span></span><br></pre></td></tr></table></figure>
<p>当然，你也可以使用其他方法去替换表头，比如说</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法一: 直接修改columns</span></span><br><span class="line">df.columns = [<span class="string">&#x27;乘客ID&#x27;</span>, <span class="string">&#x27;是否幸存&#x27;</span>, <span class="string">&#x27;仓位等级&#x27;</span>, <span class="string">&#x27;姓名&#x27;</span>, <span class="string">&#x27;性别&#x27;</span>, <span class="string">&#x27;年龄&#x27;</span>,  \ </span><br><span class="line">                        <span class="string">&#x27;兄弟姐妹个数&#x27;</span>, <span class="string">&#x27;父母子女个数&#x27;</span>, <span class="string">&#x27;船票信息&#x27;</span>, <span class="string">&#x27;票价&#x27;</span>, <span class="string">&#x27;客舱&#x27;</span>, <span class="string">&#x27;登船港口&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法二: 重命名columns</span></span><br><span class="line">df.rename(columns=&#123;<span class="string">&#x27;乘客ID&#x27;</span>: <span class="string">&#x27;userID&#x27;</span>, ....&#125;, inplace=<span class="literal">True</span>) <span class="comment"># 注意inplace=True时将直接修改df</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最后，还是要设置一个新的索引</span></span><br><span class="line">df = df.set_index(keys=[<span class="string">&#x27;乘客ID&#x27;</span>,  <span class="string">&#x27;是否幸存&#x27;</span> ])</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">np.set_index(): </span></span><br><span class="line"><span class="string">函数原型：DataFrame.set_index(keys, drop=True, append=False, inplace=False, verify_integrity=False) </span></span><br><span class="line"><span class="string">参数解释：</span></span><br><span class="line"><span class="string">	- keys：列标签或列标签/数组列表，需要设置为索引的列</span></span><br><span class="line"><span class="string">	- drop：默认为True，删除用作新索引的列</span></span><br><span class="line"><span class="string">	- append：默认为False，是否将列附加到现有索引</span></span><br><span class="line"><span class="string">	- inplace：默认为False，适当修改DataFrame(不要创建新对象)</span></span><br><span class="line"><span class="string">	- verify_integrity：默认为false，检查新索引的副本。否则，请将检查推迟到必要时进行。将其设置为false将提高该方法的性能。 </span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghvf21l5dhj31im0bawh1.jpg" alt="" /></p>
<p>接着你可以使用一些操作简单的看看数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df.info()</span><br><span class="line">df.head(<span class="number">10</span>)  <span class="comment"># df.tail(10)</span></span><br><span class="line">df.isnull().head()  <span class="comment"># 判断数据是否为空，为空的地方返回True，其余地方返回False</span></span><br><span class="line"></span><br><span class="line">df.to_csv(filename)</span><br></pre></td></tr></table></figure>
<p>对于一个数据，你还可以从每列的数据类型来观察。当然，对于泰坦尼克号这一数据集而言，还可以进一步观察性别与生存率、仓位等级（社会等级）与生存率、家属数与生存率、年龄与生存率等数据之间的关系。</p>
<h2 id="pandas的相关知识"><a class="markdownIt-Anchor" href="#pandas的相关知识"></a> Pandas的相关知识</h2>
<p>Pandas中有两个数据类型DataFrame和Series。</p>
<p>Series是一种类似于一维数组的对象。它由一组数据（各种Numpy数据类型）以及一组与之相关的数据标签（即索引）组成，它只有行索引。</p>
<p>DataFrame是一个表格型的数据结构，它含有一组有序的列，每列可以是不同的值类型（数值、字符串、布尔型值）。DataFrame既有行索引也有列索引，它可以被看做<strong>由Series组成的字典</strong>（共同用一个索引）。</p>
<p>我们比较常用的是DataFrame，通过简单的操作查看DataFrame的结构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df.columns</span><br><span class="line">df[<span class="string">&#x27;xxx&#x27;</span>]  <span class="comment"># 可以查看表头为xxx这列的所有项</span></span><br><span class="line"><span class="keyword">del</span> df[<span class="string">&#x27;xxx&#x27;</span>]  <span class="comment"># 列删除</span></span><br></pre></td></tr></table></figure>
<p>当然，你依旧可以考虑用其他方法删除多余的列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df.drop([<span class="string">&#x27;性别&#x27;</span>, <span class="string">&#x27;票价&#x27;</span>],axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)  <span class="comment"># 删除多列</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># inplace 是起了一个保存作用，如果没有它，就只是隐藏了列元而已</span></span><br></pre></td></tr></table></figure>
<p>接着可以做一些条件筛选，比如找到年纪大于50岁的乘客，或者是找到年纪大于40和小于20的乘客，涉及到一些交并的操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">midage = df[(df[<span class="string">&quot;年龄&quot;</span>] &gt; <span class="number">50</span>) | (df[<span class="string">&quot;年龄&quot;</span>] &lt; <span class="number">20</span>)]  <span class="comment"># 并集</span></span><br><span class="line">midage = df[(df[<span class="string">&quot;年龄&quot;</span>] &gt; <span class="number">50</span>) &amp; (df[<span class="string">&quot;年龄&quot;</span>] &lt; <span class="number">20</span>)]  <span class="comment"># 交集</span></span><br></pre></td></tr></table></figure>
<p>当你想取特定行特定列的元素时，你或许需要将之前设定的“乘客id”索引给删去，这样才能完成特定行的获取。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">midage = midage.reset_index(drop=<span class="literal">True</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">reset_index():</span></span><br><span class="line"><span class="string">函数原型：DataFrame.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill=&#x27;&#x27;)</span></span><br><span class="line"><span class="string">参数解释:</span></span><br><span class="line"><span class="string">	- level：int、str、tuple或list，默认无，仅从索引中删除给定级别。默认情况下移除所有级别。</span></span><br><span class="line"><span class="string">	- drop：drop为False则索引列会被还原为普通列，否则会丢失</span></span><br><span class="line"><span class="string">	- inplace：默认为false，适当修改DataFrame(不要创建新对象)</span></span><br><span class="line"><span class="string">	- col_level：int或str，默认值为0，如果列有多个级别，则确定将标签插入到哪个级别。默认情况下，它将插入到第一级。</span></span><br><span class="line"><span class="string">	- col_fill：对象，默认‘’，如果列有多个级别，则确定其他级别的命名方式。如果没有，则重复索引名</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>然后你就可以进行“定位”取数的操作了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">midage.loc[[<span class="number">100</span>, <span class="number">105</span>, <span class="number">108</span>], [<span class="string">&#x27;Pclass&#x27;</span>, <span class="string">&#x27;Name&#x27;</span>, <span class="string">&#x27;Sex&#x27;</span>]]</span><br><span class="line">midage.iloc[[<span class="number">100</span>, <span class="number">105</span>, <span class="number">108</span>], [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]]  <span class="comment"># iloc不能直接通过列名获取数值，而是要写出第几列</span></span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghvf210h71j30ea05k74q.jpg" alt="" /></p>
<p>另外，可进行特定行列取数的函数还有<code>iloc()</code>，两者之间的差异可参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Leon_Kbl/article/details/97492966%EF%BC%8C%E5%86%99%E5%BE%97%E9%9D%9E%E5%B8%B8%E6%B8%85%E6%A5%9A%E3%80%82">https://blog.csdn.net/Leon_Kbl/article/details/97492966，写得非常清楚。</a></p>
<p>我们有的时候会对两个DataFrame相加，这时候会返回一个新的DataFrame，对应的行和列的值会想加，没有对应的就会变成空值。比如说两个DataFrame的(1, 1)位置上，都有值1，那么两者想加的结果就是2。反之一个有一个无，则得到的结果就是NaN。</p>
<h2 id="数据分析探索"><a class="markdownIt-Anchor" href="#数据分析探索"></a> 数据分析探索</h2>
<p>很多网站的表格都会做一个升序降序的功能，在数据分析的时候我们也会有这类的需求：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df.sort_value(by=[<span class="string">&#x27;xx&#x27;</span>, <span class="string">&#x27;xx&#x27;</span>], ascending=<span class="literal">True</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">params:</span></span><br><span class="line"><span class="string">	- by: 选择待排序的列，可以是单个也可以多个</span></span><br><span class="line"><span class="string">	- ascending: True/False，True是升序</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>你还可以选择对行、列索引进行升/降序排列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.sort_index()  <span class="comment"># 行索引升序</span></span><br><span class="line">df.sort_index(axis = <span class="number">1</span>)  <span class="comment"># 列索引升序，其实就是表头的排序是正确的</span></span><br></pre></td></tr></table></figure>
<p>或者你对船上最大家族的人数感兴趣，你也可以：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">max(text[<span class="string">&#x27;兄弟姐妹个数&#x27;</span>] + text[<span class="string">&#x27;父母子女个数&#x27;</span>])</span><br><span class="line"><span class="comment"># 同样的方法你可以看看其他感兴趣的数据</span></span><br></pre></td></tr></table></figure>
<p>Pandas的<code>describe()</code>函数查看数据基本统计信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">train_data.describe()</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">count    样本大小</span></span><br><span class="line"><span class="string">mean     平均值</span></span><br><span class="line"><span class="string">std      标准差</span></span><br><span class="line"><span class="string">min      最小值</span></span><br><span class="line"><span class="string">25%      样本数据25%时候的值</span></span><br><span class="line"><span class="string">50%      50%</span></span><br><span class="line"><span class="string">75%      75%</span></span><br><span class="line"><span class="string">max      最大值</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-lazy-src="https://chenk.tech/Pic/Untitled/2.png" alt="img" /></p>
<p>通过describe()函数我们可以简单地看出哪些是数值型数据哪些是字符型数据，对于字符型数据我们当然要转换成数值型数据来处理，比如可以转换成0-1编码的数值型。</p>
<p>但需要注意的是，对于一些数值型数据却未必就不需要进一步的处理了，比如Pclass特征，从名字我们就可以看出这是标识仓位等级的特征，取值范围为[1, 2, 3]，这个特征我们不应该简单地当作一个数值型数据放进分类模型中直接跑，应该把它转变为one-hot编码，标识乘客不同的仓位，这一步我们将在数据预处理步骤完成。</p>
<p>另外，你也可以单独看看特定列的信息统计：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text[<span class="string">&#x27;父母子女个数&#x27;</span>].describe()  <span class="comment"># 或许可以看出讯息，绝大多数乘客都没有带父母子女</span></span><br><span class="line">text[<span class="string">&#x27;票价&#x27;</span>].describe()</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghvf20ftpbj30po08p74v.jpg" alt="" /></p>
<h2 id="课后思考"><a class="markdownIt-Anchor" href="#课后思考"></a> 课后思考</h2>
<p><strong>1. read_table和read_csv的异同</strong></p>
<p>read_csv是pandas中专门用于csv文件读取的功能，不过这并不是唯一的处理方式。pandas中还有读取表格的通用函数read_table。两者都是加载带分隔符的数据，每一个分隔符作为一个数据的标志，但二者读出来的数据格式是不一样的。</p>
<p>两者在读取数据时的主要差异性如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>默认分隔符</th>
<th>使用方式</th>
<th>输出结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>read_csv</td>
<td>逗号</td>
<td><code>pd.read_csv( )</code></td>
<td>每一个字符串作为一列</td>
</tr>
<tr>
<td>read_table</td>
<td>制表符’\t’</td>
<td><code>pd.read_table</code></td>
<td>每个字符串之间有逗号相隔</td>
</tr>
</tbody>
</table>
<p>由于read_table以制表符 \t 作为数据的标志，也就是以行为单位进行存储。因此在读取数据的过程中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df_csv = pd.read_csv(path)</span><br><span class="line">df_table = pd.read_table(path)</span><br><span class="line">print(df_csv.shape) <span class="comment"># (891, 12)</span></span><br><span class="line">print(df_table.shape) <span class="comment"># (891, 1)</span></span><br></pre></td></tr></table></figure>
<p>输出结果表明，使用read_table是对每一行作为一个维度进行了存储，可以得到一个n行1列的数组，每一行字符串为一列而不是每一个字符串。而使用read_csv是一个n行k列的数组，因为它将每一个字符串作为了一列。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:sonatau@163.com">Sonata</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yluy.gitee.io/2020/08/19/%E3%80%90%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%87%86%E5%A4%87/">http://yluy.gitee.io/2020/08/19/%E3%80%90%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%87%86%E5%A4%87/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yluy.gitee.io" target="_blank">私人海域</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AE%80%E5%8D%95/">简单</a></div><div class="post_share"><div class="social-share" data-image="https://tva1.sinaimg.cn/large/007S8ZIlly1ghwkvfmw9ij30jg0el75b.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2020/08/20/%E3%80%90%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E3%80%91%E4%BC%98%E5%8C%96%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3(%E4%BA%8C)/"><img class="prev-cover" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghwksvqq4oj30zk0m8n2k.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【深度学习】优化函数详解(2)</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/24/【图像处理】Canny边缘检测/" title="【图像处理】Canny边缘检测"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gi2b65t4woj31hc0u0tp5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-24</div><div class="relatedPosts_title">【图像处理】Canny边缘检测</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/29/【图像处理】图像轮廓/" title="【图像处理】图像轮廓"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gi7jwhy37fj31de0rs4fs.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-29</div><div class="relatedPosts_title">【图像处理】图像轮廓</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/28/【图像处理】图像金字塔/" title="【图像处理】图像金字塔"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gi6bech71uj318g0p0q6u.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-28</div><div class="relatedPosts_title">【图像处理】图像金字塔</div></div></a></div><div class="relatedPosts_item"><a href="/2020/10/09/【心理学】B站视频合集/" title="【心理学】B站视频合集"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gjiv4pa2i2j30u00gvab9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-09</div><div class="relatedPosts_title">【心理学】B站视频合集</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/21/【数据分析】数据清洗及特征处理/" title="【数据分析】数据清洗及特征处理.md"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghyqj5ov5ej30m80esaaw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-21</div><div class="relatedPosts_title">【数据分析】数据清洗及特征处理.md</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/23/【数据分析】数据重构/" title="【数据分析】数据重构与可视化"><img class="relatedPosts_cover" data-lazy-src="https://tva1.sinaimg.cn/large/007S8ZIlly1gi0haldzxsj31hc0u0wuk.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-23</div><div class="relatedPosts_title">【数据分析】数据重构与可视化</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://tva1.sinaimg.cn/large/007S8ZIlly1ghwhvr2htjj31hc0u04a7.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Sonata</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">hi there ~</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>